<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="shortcut icon" href="./favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><link rel="manifest" href="./manifest.json"/><link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet"/><link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet"><title>Suspenders shop</title><link href="./static/css/main.0d3cd1e6.chunk.css" rel="stylesheet"></head><body><script src="pixi.js"></script><script>let app = new PIXI.Application({ autoResize: true,
                                      resolution: devicePixelRatio  });
      document.body.appendChild(app.view);
      // add and append the canvas

      let img = new PIXI.Sprite.from("background1.jpeg");
      // add the background

      // img.width = window.innerWidth;
      // img.height= window.innerHeight;
      app.stage.addChild(img);

      depthMap= new PIXI.Sprite.from("background1_depthFB.png");
      app.stage.addChild(depthMap);
      displacementFilter = new PIXI.filters.DisplacementFilter(depthMap);
      app.stage.filters = [displacementFilter];

      window.onmousemove = function (e) {
          displacementFilter.scale.x = (window.innerWidth / 2 - e.clientX) / 25;
          displacementFilter.scale.y = (window.innerHeight / 2 - e.clientY) / 25;
        };

      window.addEventListener('resize', resize);
      // add event listener to resize window to change the size

// Resize function window
function resize() {
	// Resize the renderer
	app.renderer.resize(window.innerWidth, window.innerHeight);
  
  // You can use the 'screen' property as the renderer visible
  // area, this is more useful than view.width/height because
  // it handles resolution
  img.position.set(0, 0);
        // img.width = window.innerWidth;
      if (window.innerWidth>=window.innerHeight*1.5) { 
        img.width = window.innerWidth;
        img.height= window.innerWidth/1.5;
      } else {
        img.width = window.innerHeight*1.5;
        img.height= window.innerHeight;
        img.position.set(-(((window.innerHeight*1.5)-window.innerWidth))/2, 0)
        // deviding in half the differrence in height and width adjusted to the picture aspect ratio (1.5) so both sides are taken from the picture simultaneously
      }
  depthMap.position.set(0, 0);
        // depthMap.width = window.innerWidth;
      if (window.innerWidth>=window.innerHeight*1.5) { 
        depthMap.width = window.innerWidth;
        depthMap.height= window.innerWidth/1.5;
      } else {
        depthMap.width = window.innerHeight*1.5;
        depthMap.height= window.innerHeight;
        depthMap.position.set(-(((window.innerHeight*1.5)-window.innerWidth))/2, 0)
        // deviding in half the differrence in height and width adjusted to the picture aspect ratio (1.5) so both sides are taken from the picture simultaneously
      }

}

resize();</script><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={1:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="./";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script><script src="./static/js/2.5df5acda.chunk.js"></script><script src="./static/js/main.d1563b90.chunk.js"></script></body></html>